C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_1.qmd="C7B5486D"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_3.qmd="84762F60"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_4.qmd="4A01414A"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_5.qmd="6C9DCF2A"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_6.qmd="EA9A869D"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_7.qmd="6B28503A"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FWindmill.txt="9AC0E715"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2Fmod_0_in_class_analysis.qmd="E526E88E"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2Fmod_1_ICA.qmd="2893ABE3"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2Fmod_4_in_class_analysis.qmd="0C8074D3"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2Fmod_4_multicollinearity.R="40362E57"
C%3A%2FUsers%2Fjcory%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2Fmod_7_in_class_coding_COMPLETED.qmd="AB5C5725"
~%2FFinalProjectStat330BYU%2FReadMe.qmd="CE88D09E"
