C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20330%2FHW_4.qmd="0C635ED3"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FCausal_Propensity.qmd="D9939E1D"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FCoxPHModel.qmd="A2D74EB4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FHW7.qmd="477265F2"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FLogistic_Regression_Lab.qmd="AC00B2EC"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FObservationalStudies.qmd="C5A43F30"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FRCTs.qmd="CFE9123A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FRisk%20Class%20Activity.qmd="51E3325C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FRisk.qmd="95C9BC8C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fbinary_testing.qmd="E8ED981B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fbootstrap_pbc_not_complete.R="9187CF33"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fcomparing_survival.qmd="BC75681C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fcount.R="7408A53B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fcount_data.qmd="E18B7022"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fdiagnostics.qmd="7313C02C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw1.qmd="281ACCEB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw2.qmd="75E345E0"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw3.qmd="499741AF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw4.qmd="868807C2"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw5.qmd="DA69F822"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw6.qmd="09088CE2"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fmini4_meta_analysis.qmd="272CEE98"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fnhanes_ordinal_lab.R="631484AD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fordinal_regression.qmd="3031551A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fps_matching.R="70B9BBAA"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Frhc.qmd="92255A1E"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fsimple_boot.R="55C8F62F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fsurvival.qmd="7FB19C44"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fsurvival_intro.qmd="4EA00DC2"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fwells_mini_project.qmd="AC106E21"
