C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FHW7.qmd="54B50569"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FObservationalStudies.qmd="D6AF6477"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2FRisk.qmd="A8E15872"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fdiagnostics.qmd="2D33834B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw1.qmd="7E11A15F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw2.qmd="6156FFA8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw3.qmd="D906BF41"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw4.qmd="DFD35376"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw5.qmd="31D85CFB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fhw6.qmd="B1AB7ECC"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fmini4_meta_analysis.qmd="860083B9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Frhc.qmd="5CDA5A8B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fsurvival.qmd="A3039A5B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Brigham%20Young%20University%2FStats%20437%2Fwells_mini_project.qmd="55BFF9B8"
