\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data and Description}{1}{subsection*.2}\protected@file@percent }
\newlabel{data-and-description}{{}{1}{Data and Description}{subsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0. Replace the text ``\textless {} PUT YOUR NAME HERE \textgreater {}'' (above next to ``author:'') with your full name.}{1}{paragraph*.4}\protected@file@percent }
\newlabel{replace-the-text-put-your-name-here-above-next-to-author-with-your-full-name.}{{}{1}{\texorpdfstring {0. Replace the text ``\textless {} PUT YOUR NAME HERE \textgreater {}'' (above next to ``author:'') with your full name.}{0. Replace the text ``\textless {} PUT YOUR NAME HERE \textgreater '' (above next to ``author:'') with your full name.}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Briefly explain why simple linear regression could be a useful tool for this problem.}{1}{paragraph*.6}\protected@file@percent }
\newlabel{briefly-explain-why-simple-linear-regression-could-be-a-useful-tool-for-this-problem.}{{}{1}{1. Briefly explain why simple linear regression could be a useful tool for this problem}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Read in the data set into an object named ``wind''. Display the first 6 rows of the data.}{2}{paragraph*.8}\protected@file@percent }
\newlabel{read-in-the-data-set-into-an-object-named-wind.-display-the-first-6-rows-of-the-data.}{{}{2}{2. Read in the data set into an object named ``wind''. Display the first 6 rows of the data}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. What is the response/outcome variable in this situation? (Think about which variable makes the most sense to be the response.)}{2}{paragraph*.10}\protected@file@percent }
\newlabel{what-is-the-responseoutcome-variable-in-this-situation-think-about-which-variable-makes-the-most-sense-to-be-the-response.}{{}{2}{3. What is the response/outcome variable in this situation? (Think about which variable makes the most sense to be the response.)}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. What is the explanatory variable in this situation?}{2}{paragraph*.12}\protected@file@percent }
\newlabel{what-is-the-explanatory-variable-in-this-situation}{{}{2}{4. What is the explanatory variable in this situation?}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Create a scatterplot of the data with variables on the appropriate axes. Add descriptive axis labels with appropriate units. Display the plot.}{2}{paragraph*.14}\protected@file@percent }
\newlabel{create-a-scatterplot-of-the-data-with-variables-on-the-appropriate-axes.-add-descriptive-axis-labels-with-appropriate-units.-display-the-plot.}{{}{2}{5. Create a scatterplot of the data with variables on the appropriate axes. Add descriptive axis labels with appropriate units. Display the plot}{paragraph*.14}{}}
